<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    h1 {
      color: blue;
    }
    .peacock {
      height: 300px;
      width: 100%;
      object-fit: inherit;
      background-color: tan;
    }
  </style>
  <body>
    <h1>Hello World</h1>
    <img
      class="peacock"
      src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlfGVufDB8fDB8fHww"
      alt="Hello"
    />
  </body>
</html>
